In [1]:
#!pip install tensorflow
#!pip install sklearn

In [2]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_csv("Attrition.csv")

In [4]:
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [5]:
import tensorflow as tf
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder, StandardScaler
from sklearn.metrics import accuracy_score

WARNING:tensorflow:From C:\Users\91636\anaconda3\Lib\site-packages\keras\src\losses.py:2976: The name tf.losses.sparse_softmax_cross_entropy is deprecated. Please use tf.compat.v1.losses.sparse_softmax_cross_entropy instead.

In [6]:
df.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

In [7]:
df = df.dropna()

In [8]:
x = df.drop(columns = ['Attrition'], axis = 1)
y = df['Attrition']

In [9]:
x.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 34 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   BusinessTravel            1470 non-null   object
 2   DailyRate                 1470 non-null   int64
 3   Department                1470 non-null   object
 4   DistanceFromHome          1470 non-null   int64
 5   Education                 1470 non-null   int64
 6   EducationField            1470 non-null   object
 7   EmployeeCount             1470 non-null   int64
 8   EmployeeNumber            1470 non-null   int64
 9   EnvironmentSatisfaction   1470 non-null   int64
 10  Gender                    1470 non-null   object
 11  HourlyRate                1470 non-null   int64
 12  JobInvolvement            1470 non-null   int64
 13  JobLevel                  1470 non-null   int64
 14  JobRole                   1470 non-null   object
 15  JobSatisfaction           1470 non-null   int64
 16  MaritalStatus             1470 non-null   object
 17  MonthlyIncome             1470 non-null   int64
 18  MonthlyRate               1470 non-null   int64
 19  NumCompaniesWorked        1470 non-null   int64
 20  Over18                    1470 non-null   object
 21  OverTime                  1470 non-null   object
 22  PercentSalaryHike         1470 non-null   int64
 23  PerformanceRating         1470 non-null   int64
 24  RelationshipSatisfaction  1470 non-null   int64
 25  StandardHours             1470 non-null   int64
 26  StockOptionLevel          1470 non-null   int64
 27  TotalWorkingYears         1470 non-null   int64
 28  TrainingTimesLastYear     1470 non-null   int64
 29  WorkLifeBalance           1470 non-null   int64
 30  YearsAtCompany            1470 non-null   int64
 31  YearsInCurrentRole        1470 non-null   int64
 32  YearsSinceLastPromotion   1470 non-null   int64
 33  YearsWithCurrManager      1470 non-null   int64
dtypes: int64(26), object(8)
memory usage: 390.6+ KB

In [10]:
categorical_features = ['BusinessTravel',
                        'Department',
                       'EducationField',
                       'Gender',
                       'JobRole',
                       'MaritalStatus',
                       'Over18',
                       'OverTime']

In [11]:
x_encoded = pd.get_dummies(x, columns = categorical_features, drop_first = True,dtype = int)

In [12]:
x_encoded

,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,...,JobRole_Laboratory Technician,JobRole_Manager,JobRole_Manufacturing Director,JobRole_Research Director,JobRole_Research Scientist,JobRole_Sales Executive,JobRole_Sales Representative,MaritalStatus_Married,MaritalStatus_Single,OverTime_Yes
0,41,1102,1,2,1,1,2,94,3,2,...,0,0,0,0,0,1,0,0,1,1
1,49,279,8,1,1,2,3,61,2,2,...,0,0,0,0,1,0,0,1,0,0
2,37,1373,2,2,1,4,4,92,2,1,...,1,0,0,0,0,0,0,0,1,1
3,33,1392,3,4,1,5,4,56,3,1,...,0,0,0,0,1,0,0,1,0,1
4,27,591,2,1,1,7,1,40,3,1,...,1,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,884,23,2,1,2061,3,41,4,2,...,1,0,0,0,0,0,0,1,0,0
1466,39,613,6,1,1,2062,4,42,2,3,...,0,0,0,0,0,0,0,1,0,0
1467,27,155,4,3,1,2064,2,87,4,2,...,0,0,1,0,0,0,0,1,0,1
1468,49,1023,2,3,1,2065,4,63,2,2,...,0,0,0,0,0,1,0,1,0,0
1469,34,628,8,3,1,2068,2,82,4,2,...,1,0,0,0,0,0,0,1,0,0

In [13]:
# encode target data
lb = LabelEncoder()

In [14]:
y_encoded = lb.fit_transform(y)
y_encoded

array([1, 0, 1, ..., 0, 0, 0])

In [15]:
x_train, x_test, y_train, y_test = train_test_split(x_encoded, y_encoded, test_size = 0.2, random_state = 42)

In [16]:
x_train.head()

,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,...,JobRole_Laboratory Technician,JobRole_Manager,JobRole_Manufacturing Director,JobRole_Research Director,JobRole_Research Scientist,JobRole_Sales Executive,JobRole_Sales Representative,MaritalStatus_Married,MaritalStatus_Single,OverTime_Yes
1097,24,350,21,2,1,1551,3,57,2,1,...,1,0,0,0,0,0,0,0,0,0
727,18,287,5,2,1,1012,2,73,3,1,...,0,0,0,0,1,0,0,0,1,0
254,29,1247,20,2,1,349,4,45,3,2,...,0,0,0,0,0,1,0,0,0,0
1175,39,492,12,3,1,1654,4,66,3,2,...,0,0,1,0,0,0,0,1,0,0
1341,31,311,20,3,1,1881,2,89,3,2,...,1,0,0,0,0,0,0,0,0,0

In [17]:
sc = StandardScaler()

In [18]:
x_train_scaled = sc.fit_transform(x_train)
x_test_scaled = sc.transform(x_test)

# Now we will create architecture of our model

In [19]:
model = tf.keras.models.Sequential([
    tf.keras.layers.Dense(units = 128, activation = 'relu', input_dim = x_train_scaled.shape[1]), # Input layer
    tf.keras.layers.Dropout(0.3),
    tf.keras.layers.Dense(units = 64, activation = 'relu'),  # hidden layer
    tf.keras.layers.Dropout(0.3),
    tf.keras.layers.Dense(units = 1, activation = 'sigmoid')  # output layer
])

WARNING:tensorflow:From C:\Users\91636\anaconda3\Lib\site-packages\keras\src\backend.py:873: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

In [20]:
# Compile the model
loss_fn = tf.keras.losses.BinaryCrossentropy()
metrics = ['accuracy']

learning_rate = 0.001
momentum = 0.9
optimizer = tf.keras.optimizers.SGD(learning_rate = learning_rate, momentum = momentum, nesterov = True)

model.compile(optimizer = optimizer, loss = loss_fn, metrics = metrics)

In [21]:
# Train the model
model.fit(x_train_scaled,
         y_train,
         epochs = 50,
         batch_size = 8,
         validation_split = 0.1)

Epoch 1/50
WARNING:tensorflow:From C:\Users\91636\anaconda3\Lib\site-packages\keras\src\utils\tf_utils.py:492: The name tf.ragged.RaggedTensorValue is deprecated. Please use tf.compat.v1.ragged.RaggedTensorValue instead.

WARNING:tensorflow:From C:\Users\91636\anaconda3\Lib\site-packages\keras\src\engine\base_layer_utils.py:384: The name tf.executing_eagerly_outside_functions is deprecated. Please use tf.compat.v1.executing_eagerly_outside_functions instead.

133/133 [==============================] - 3s 8ms/step - loss: 0.5015 - accuracy: 0.7930 - val_loss: 0.4618 - val_accuracy: 0.7966
Epoch 2/50
133/133 [==============================] - 1s 5ms/step - loss: 0.4283 - accuracy: 0.8403 - val_loss: 0.4412 - val_accuracy: 0.7966
Epoch 3/50
133/133 [==============================] - 1s 5ms/step - loss: 0.4108 - accuracy: 0.8422 - val_loss: 0.4207 - val_accuracy: 0.8051
Epoch 4/50
133/133 [==============================] - 1s 5ms/step - loss: 0.3897 - accuracy: 0.8412 - val_loss: 0.4101 - val_accuracy: 0.8051
Epoch 5/50
133/133 [==============================] - 1s 4ms/step - loss: 0.3790 - accuracy: 0.8459 - val_loss: 0.4017 - val_accuracy: 0.8220
Epoch 6/50
133/133 [==============================] - 1s 4ms/step - loss: 0.3582 - accuracy: 0.8592 - val_loss: 0.3914 - val_accuracy: 0.8220
Epoch 7/50
133/133 [==============================] - 1s 5ms/step - loss: 0.3504 - accuracy: 0.8629 - val_loss: 0.3855 - val_accuracy: 0.8305
Epoch 8/50
133/133 [==============================] - 1s 5ms/step - loss: 0.3460 - accuracy: 0.8677 - val_loss: 0.3806 - val_accuracy: 0.8305
Epoch 9/50
133/133 [==============================] - 1s 5ms/step - loss: 0.3459 - accuracy: 0.8554 - val_loss: 0.3781 - val_accuracy: 0.8305
Epoch 10/50
133/133 [==============================] - 1s 5ms/step - loss: 0.3322 - accuracy: 0.8648 - val_loss: 0.3756 - val_accuracy: 0.8305
Epoch 11/50
133/133 [==============================] - 1s 4ms/step - loss: 0.3310 - accuracy: 0.8629 - val_loss: 0.3714 - val_accuracy: 0.8390
Epoch 12/50
133/133 [==============================] - 1s 5ms/step - loss: 0.3189 - accuracy: 0.8715 - val_loss: 0.3716 - val_accuracy: 0.8390
Epoch 13/50
133/133 [==============================] - 1s 5ms/step - loss: 0.3196 - accuracy: 0.8743 - val_loss: 0.3683 - val_accuracy: 0.8305
Epoch 14/50
133/133 [==============================] - 1s 6ms/step - loss: 0.3026 - accuracy: 0.8762 - val_loss: 0.3659 - val_accuracy: 0.8390
Epoch 15/50
133/133 [==============================] - 1s 5ms/step - loss: 0.3031 - accuracy: 0.8696 - val_loss: 0.3712 - val_accuracy: 0.8220
Epoch 16/50
133/133 [==============================] - 1s 5ms/step - loss: 0.2839 - accuracy: 0.8932 - val_loss: 0.3777 - val_accuracy: 0.8305
Epoch 17/50
133/133 [==============================] - 1s 5ms/step - loss: 0.2925 - accuracy: 0.8856 - val_loss: 0.3771 - val_accuracy: 0.8220
Epoch 18/50
133/133 [==============================] - 1s 4ms/step - loss: 0.2770 - accuracy: 0.8856 - val_loss: 0.3786 - val_accuracy: 0.8220
Epoch 19/50
133/133 [==============================] - 1s 5ms/step - loss: 0.3050 - accuracy: 0.8743 - val_loss: 0.3785 - val_accuracy: 0.8305
Epoch 20/50
133/133 [==============================] - 1s 5ms/step - loss: 0.2801 - accuracy: 0.8866 - val_loss: 0.3795 - val_accuracy: 0.8305
Epoch 21/50
133/133 [==============================] - 1s 5ms/step - loss: 0.2851 - accuracy: 0.8922 - val_loss: 0.3805 - val_accuracy: 0.8305
Epoch 22/50
133/133 [==============================] - 1s 5ms/step - loss: 0.2678 - accuracy: 0.8904 - val_loss: 0.3799 - val_accuracy: 0.8390
Epoch 23/50
133/133 [==============================] - 1s 5ms/step - loss: 0.2669 - accuracy: 0.8979 - val_loss: 0.3808 - val_accuracy: 0.8390
Epoch 24/50
133/133 [==============================] - 1s 5ms/step - loss: 0.2630 - accuracy: 0.8998 - val_loss: 0.3827 - val_accuracy: 0.8305
Epoch 25/50
133/133 [==============================] - 1s 6ms/step - loss: 0.2647 - accuracy: 0.8922 - val_loss: 0.3873 - val_accuracy: 0.8305
Epoch 26/50
133/133 [==============================] - 1s 6ms/step - loss: 0.2567 - accuracy: 0.8941 - val_loss: 0.3791 - val_accuracy: 0.8305
Epoch 27/50
133/133 [==============================] - 1s 5ms/step - loss: 0.2620 - accuracy: 0.8932 - val_loss: 0.3878 - val_accuracy: 0.8390
Epoch 28/50
133/133 [==============================] - 1s 5ms/step - loss: 0.2732 - accuracy: 0.8866 - val_loss: 0.3836 - val_accuracy: 0.8220
Epoch 29/50
133/133 [==============================] - 1s 5ms/step - loss: 0.2605 - accuracy: 0.8922 - val_loss: 0.3843 - val_accuracy: 0.8220
Epoch 30/50
133/133 [==============================] - 1s 5ms/step - loss: 0.2407 - accuracy: 0.9064 - val_loss: 0.3835 - val_accuracy: 0.8220
Epoch 31/50
133/133 [==============================] - 1s 5ms/step - loss: 0.2449 - accuracy: 0.8913 - val_loss: 0.3877 - val_accuracy: 0.8220
Epoch 32/50
133/133 [==============================] - 1s 6ms/step - loss: 0.2388 - accuracy: 0.9130 - val_loss: 0.3919 - val_accuracy: 0.8220
Epoch 33/50
133/133 [==============================] - 1s 5ms/step - loss: 0.2310 - accuracy: 0.9121 - val_loss: 0.3927 - val_accuracy: 0.8220
Epoch 34/50
133/133 [==============================] - 1s 4ms/step - loss: 0.2324 - accuracy: 0.9055 - val_loss: 0.3979 - val_accuracy: 0.8390
Epoch 35/50
133/133 [==============================] - 1s 4ms/step - loss: 0.2380 - accuracy: 0.8979 - val_loss: 0.3972 - val_accuracy: 0.8305
Epoch 36/50
133/133 [==============================] - 1s 5ms/step - loss: 0.2209 - accuracy: 0.9140 - val_loss: 0.3967 - val_accuracy: 0.8305
Epoch 37/50
133/133 [==============================] - 1s 5ms/step - loss: 0.2224 - accuracy: 0.9102 - val_loss: 0.4027 - val_accuracy: 0.8305
Epoch 38/50
133/133 [==============================] - 1s 5ms/step - loss: 0.2267 - accuracy: 0.9102 - val_loss: 0.4063 - val_accuracy: 0.8305
Epoch 39/50
133/133 [==============================] - 1s 5ms/step - loss: 0.2393 - accuracy: 0.9121 - val_loss: 0.4061 - val_accuracy: 0.8220
Epoch 40/50
133/133 [==============================] - 1s 5ms/step - loss: 0.2204 - accuracy: 0.9102 - val_loss: 0.4021 - val_accuracy: 0.8390
Epoch 41/50
133/133 [==============================] - 1s 4ms/step - loss: 0.2113 - accuracy: 0.9168 - val_loss: 0.4020 - val_accuracy: 0.8390
Epoch 42/50
133/133 [==============================] - 1s 5ms/step - loss: 0.2226 - accuracy: 0.9168 - val_loss: 0.4047 - val_accuracy: 0.8305
Epoch 43/50
133/133 [==============================] - 1s 5ms/step - loss: 0.2230 - accuracy: 0.9064 - val_loss: 0.4023 - val_accuracy: 0.8305
Epoch 44/50
133/133 [==============================] - 1s 5ms/step - loss: 0.2041 - accuracy: 0.9234 - val_loss: 0.4084 - val_accuracy: 0.8305
Epoch 45/50
133/133 [==============================] - 1s 4ms/step - loss: 0.1966 - accuracy: 0.9272 - val_loss: 0.4099 - val_accuracy: 0.8305
Epoch 46/50
133/133 [==============================] - 1s 5ms/step - loss: 0.2016 - accuracy: 0.9234 - val_loss: 0.4173 - val_accuracy: 0.8305
Epoch 47/50
133/133 [==============================] - 1s 5ms/step - loss: 0.1924 - accuracy: 0.9263 - val_loss: 0.4137 - val_accuracy: 0.8390
Epoch 48/50
133/133 [==============================] - 1s 5ms/step - loss: 0.2118 - accuracy: 0.9187 - val_loss: 0.4184 - val_accuracy: 0.8305
Epoch 49/50
133/133 [==============================] - 1s 4ms/step - loss: 0.1895 - accuracy: 0.9263 - val_loss: 0.4212 - val_accuracy: 0.8220
Epoch 50/50
133/133 [==============================] - 1s 4ms/step - loss: 0.1931 - accuracy: 0.9225 - val_loss: 0.4349 - val_accuracy: 0.8305

In [22]:
loss, accuracy = model.evaluate(x_test_scaled, y_test)

10/10 [==============================] - 0s 4ms/step - loss: 0.3630 - accuracy: 0.8741

In [23]:
print(f"Test Loss = {loss:.4f}, Test Accuracy = {accuracy:.4f}")

Test Loss = 0.3630, Test Accuracy = 0.8741